# FirstProject

./: README.md  pom.xml
src/main/java/practice/: A.java  AuthenticationMethod.java  BreakDemo.java  BreakWithLabelDemo.java  CalculatorFromConsolePractice.java  DoWhileDemo.java  EnhancedForDemo.java  Fibonacci2.java  ForDemo.java  IfElseDemo.java  PalindromeString.java  ReadFromConsolePractice.java  ReturnTypesPractice.java  Solution.java  SwitchDemo.java  SwitchDemo2.java  SwitchDemoFallThrough.java  WhileDemo.java
src/main/java/practice/basicexercises/: AuthenticationMethod.java  BreakDemo.java  BreakWithLabelDemo.java  CalculatorFromConsolePractice.java  DoWhileDemo.java  EnhancedForDemo.java  Fibonacci2.java  ForDemo.java  IfElseDemo.java  PalindromeString.java  ReadFromConsolePractice.java  ReturnTypesPractice.java  Solution.java  SwitchDemo.java  SwitchDemo2.java  SwitchDemoFallThrough.java  WhileDemo.java
src/main/java/practice/exceptionspractice/: ListOfNumbers.java
src/main/java/practice/hakerrank/: IfElseSolution.java
src/main/java/practice/inheritance/: Animal.java  Bird.java  LivingBeing.java  Solution.java
src/main/java/practice/leetcodesolutions/: UniqueOccurrencesSolution1.java  UniqueOccurrencesSolution2.java
src/main/java/practice/lottery/: Lottery.java
src/main/java/week1/: ArithmeticOperators.java  BooleanExample.java  CalculateSinCos.java  CalculatorFromConsole.java  CharExample.java  DataTypes.java  DoubleOperations.java  ExampleClass.java  FlowControl.java  ForClass.java  Functions.java  HelloWorld.java  Main.java  Operarori.java  ReadFromCommandLine.java  ReadFromConsole.java  ReadFromOwnClas.java  StringOperations.java
src/main/java/week10/: IOGlossary.java
src/main/java/week12/: JDBCGlossary.java
src/main/java/week2/: JavaDocExample.java  Recursion.java  ReturnTypes.java  RotateImage.java  StaticExample.java
src/main/java/week8/: Calculator.java  CalculatorWithDivisionDependency.java  CalculatorWithDivisionDependencyV2.java  DivisionCalculator.java  Main.java
src/main/java/week9/: ExceptionGlossary.java
src/test/java/week8/: CalculatorTest.java  CalculatorTest2.java  CalculatorWithDivisionDependencyV2Test.java  CalculatorWithDivisionDependencyV2TestIT.java  DivisionCalculatorTest.java
(+250 files in other folders)
